20:47:25.884 Running build in Washington, D.C., USA (East) – iad1
20:47:25.885 Build machine configuration: 2 cores, 8 GB
20:47:25.907 Cloning github.com/ellyur/paul-diana-musictest (Branch: main, Commit: e05cef4)
20:47:26.053 Previous build caches not available
20:47:36.438 Cloning completed: 10.530s
20:47:36.510 Found .vercelignore
20:47:36.515 Removed 11 ignored files defined in .vercelignore
20:47:36.515   /.replit
20:47:36.515   /attached_assets/Boska_Complete/Fonts/WEB/README.md
20:47:36.515   /attached_assets/telma_font/Telma_Complete/Fonts/WEB/README.md
20:47:36.515   /README.md
20:47:36.515   /replit.md
20:47:36.516   /server/index.ts
20:47:36.516   /server/routes.ts
20:47:36.516   /server/storage.ts
20:47:36.516   /server/vite.ts
20:47:36.516   /shared/schema.ts
20:47:36.834 Running "vercel build"
20:47:37.206 Vercel CLI 48.2.9
20:47:37.832 Running "install" command: `npm install`...
20:47:42.221 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:47:42.237 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:47:42.364 npm warn deprecated @studio-freight/lenis@1.0.42: The '@studio-freight/lenis' package has been renamed to 'lenis'. Please update your dependencies: npm install lenis and visit the documentation: https://www.npmjs.com/package/lenis
20:47:48.123 
20:47:48.124 added 506 packages, and audited 507 packages in 10s
20:47:48.124 
20:47:48.125 66 packages are looking for funding
20:47:48.125   run `npm fund` for details
20:47:48.161 
20:47:48.161 10 vulnerabilities (3 low, 7 moderate)
20:47:48.161 
20:47:48.161 To address issues that do not require attention, run:
20:47:48.161   npm audit fix
20:47:48.161 
20:47:48.161 To address all issues (including breaking changes), run:
20:47:48.161   npm audit fix --force
20:47:48.161 
20:47:48.161 Run `npm audit` for details.
20:47:48.565 [36mvite v5.4.14 [32mbuilding for production...[36m[39m
20:47:48.613 transforming...
20:47:50.200 [32m✓[39m 36 modules transformed.
20:47:50.202 [31mx[39m Build failed in 1.62s
20:47:50.203 [31merror during build:
20:47:50.203 [31m[vite:esbuild] Transform failed with 1 error:
20:47:50.203 /vercel/path0/client/src/components/HeroSection.tsx:16:0: ERROR: Unexpected "<<"[31m
20:47:50.203 file: [36m/vercel/path0/client/src/components/HeroSection.tsx:16:0[31m
20:47:50.203 [33m
20:47:50.204 [33mUnexpected "<<"[33m
20:47:50.204 14 |    const videoRef = useRef<HTMLVideoElement>(null);
20:47:50.204 15 |  
20:47:50.204 16 |  <<<<<<< HEAD
20:47:50.204    |  ^
20:47:50.205 17 |    // Detect Safari browser (including WebKit-based iOS browsers)
20:47:50.205 18 |    // Safari-specific fix: Skip audio-video sync on Safari to prevent video loops from pausing audio
20:47:50.205 [31m
20:47:50.205     at failureErrorWithLog (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
20:47:50.205     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
20:47:50.206     at responseCallbacks.<computed> (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
20:47:50.206     at handleIncomingPacket (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
20:47:50.206     at Socket.readFromStdout (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
20:47:50.206     at Socket.emit (node:events:519:28)
20:47:50.206     at addChunk (node:internal/streams/readable:561:12)
20:47:50.207     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
20:47:50.207     at Readable.push (node:internal/streams/readable:392:5)
20:47:50.207     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
20:47:50.227 Error: Command "vite build" exited with 1